.qv-object-swr-themablekpitile {
  width: 100%;
  height: 100%;
}
.qv-object-swr-themablekpitile .container {
  padding: 7px;
}
.qv-object-swr-themablekpitile .container .colored-kpi-title {
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.qv-object-swr-themablekpitile .container .colored-kpi {
  font-weight: bold;
}
.qv-object-swr-themablekpitile .container .colored-kpi-comparison .icon {
  padding-right: 0.2em;
}
.qv-object-swr-themablekpitile .container .colored-kpi-comparison .text {
  font-weight: normal;
}
